{
  "name": "jasmine-node-specs",
  "version": "1.0.0",
  "description": "jasmine node specs",
  "main": "",
  "scripts": {
    "coverage": "istanbul cover jasmine-node --captureExceptions spec/",
    "coverage-report": "codecov",
    "test": "jasmine-node spec/",
    "watch": "jasmine-node spec/ --autotest --watch . --growl"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "0.4.5",
    "jasmine-node": "1.16.2",
    "pre-commit": "1.2.2"
  },
  "dependencies": {}
}
